<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    tools:context=".AboutActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view5"
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:lottie_rawRes="@raw/tattoo"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flecha"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:lottie_rawRes="@raw/directional"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:fontFamily="@font/dm_sans_medium"
        android:includeFontPadding="false"
        android:text="@string/inkfinderr"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FF1B9C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <androidx.cardview.widget.CardView
        android:id="@+id/introContainer"
        android:layout_width="356dp"
        android:layout_height="362dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#20FF1B9C"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <TextView
            android:id="@+id/introTextView"
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="16dp"
            android:text="@string/inkfinder"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_neutral99"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivtigrenegro"
        android:layout_width="106dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/principal4"
        android:contentDescription="@string/todoss" />


</androidx.constraintlayout.widget.ConstraintLayout>
