<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    android:padding="16dp">


    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="66dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="317dp"
        android:contentDescription="@string/profile_image" />

    <EditText
        android:id="@+id/user_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="54dp"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color" />

    <EditText
        android:id="@+id/user_bio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="95dp"
        android:text="@string/user_bio_label"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color" />

    <TextView
        android:id="@+id/bio_nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/gallery_layout"
        android:layout_width="369dp"
        android:layout_height="496dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/about_textview_background"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gallery_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:numColumns="3" />

    </LinearLayout>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button_background4"
        android:text="@string/edit_profile"
        android:textColor="@color/button_default_color" />

    <Spinner
        android:id="@+id/tattoo_style_spinner"
        android:layout_width="142dp"
        android:layout_height="31dp"
        android:layout_below="@+id/gallery_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/gallery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="141dp"
        android:text="@string/gallery_label"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color" />

    <Button
        android:id="@+id/add_photo_button"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="146dp"
        android:text="@string/add_photo" />

    <Button
        android:id="@+id/gridbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="109dp"
        android:text="Button" />

</RelativeLayout>