<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRecipient2"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/about_container_background"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Ubicación:"
        android:textColor="@color/button_default_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRecipientName2" />

    <TextView
        android:id="@+id/textViewRecipientName2"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Ubicacion Tatuador"
        android:textColor="@color/button_default_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipient2"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipientName" />

    <TextView
        android:id="@+id/textViewRecipient"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@drawable/about_textview_background"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="top"
        android:text="Enviar mensaje a: "
        android:textColor="@color/button_default_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textViewRecipientName"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Nombre Tatuador"
        android:textColor="@color/button_default_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipient"
        app:layout_constraintTop_toTopOf="@+id/textViewRecipient" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="379dp"
        android:layout_height="137dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/about_textview_background"
        android:fontFamily="@font/dm_sans_medium"
        android:hint="Escribe tu mensaje..."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textAlignment="viewStart"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRecipient"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background4"
        android:fontFamily="@font/roboto_medium"
        android:text="Enviar"
        android:textColor="@color/button_default_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMessage"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/buttonSend2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background4"
        android:fontFamily="@font/roboto_medium"
        android:text="Teléfono"
        android:textColor="@color/button_default_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMessage"
        app:layout_constraintVertical_bias="0.132" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="381dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSend" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="109dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
