<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar mensaje a: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="382dp"
        android:layout_height="141dp"
        android:layout_below="@id/textViewRecipient"
        android:layout_marginTop="36dp"
        android:hint="Escribe tu mensaje..."
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMessage"
        android:layout_marginTop="67dp"
        android:text="Enviar" />

</RelativeLayout>
