<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="32dp"
        android:contentDescription="e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/about_textview_background"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Nombre"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/about_textview_background"
        android:fontFamily="@font/dm_sans_medium"
        android:text="email"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/about_textview_background"
        android:fontFamily="@font/dm_sans_medium"
        android:text="ubicacion"
        android:textColor="@color/button_default_color"
        android:textColorHint="@color/button_default_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background4"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/enviar_mensaje"
        android:textColor="@color/button_default_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
